<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>C78E-cppcheck-build-dir</builddir>
    <importproject>C78Engine.sln</importproject>
    <analyze-all-vs-configs>true</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <vs-configurations>
        <config>Debug</config>
        <config>Dist</config>
        <config>Release</config>
    </vs-configurations>
    <exclude>
        <path name="vendor/"/>
        <path name="C78Engine/vendor/"/>
        <path name="C:/dev/lib/"/>
    </exclude>
    <libraries>
        <library>cppcheck-lib</library>
        <library>opengl</library>
        <library>windows</library>
    </libraries>
    <tools>
        <tool>clang-tidy</tool>
    </tools>
    <project-name>C78E</project-name>
</project>
